# ElegantPopup

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  jitpack.yml  settings.gradle
popupdemo/: build.gradle
popupdemo/src/androidTest/java/com/jifen/qukan/popupdemo/: ExampleInstrumentedTest.java
popupdemo/src/main/: AndroidManifest.xml
popupdemo/src/main/java/com/lxj/xpopupdemo/: MainActivity.java
popupdemo/src/main/java/com/lxj/xpopupdemo/custom/: CustomAttachPopup2.java  CustomDrawerPopupView.java  CustomFullScreenPopup.java  PagerBottomPopup.java  PagerDrawerPopup.java
popupdemo/src/main/java/com/lxj/xpopupdemo/fragment/: BaseFragment.java  QuickStartDemo.java
popupdemo/src/main/java/com/uq/popupdemo/: ElegantPopupApp.java  MainActivity.java  PageInfo.java
popupdemo/src/main/java/com/uq/popupdemo/custom/: CustomAttachPopup2.java  CustomDrawerPopupView.java  CustomFullScreenDialog.java  CustomFullScreenPopup.java  CustomToplPopup.java  PagerBottomDiloag.java  PagerBottomPopup.java  PagerDrawerPopup.java
popupdemo/src/main/java/com/uq/popupdemo/fragment/: BaseFragment.java  QuickStartDemo.java
popupdemo/src/main/java/com/uq/xpopupdemo/: ElegantPopupApp.java  MainActivity.java  PageInfo.java
popupdemo/src/main/java/com/uq/xpopupdemo/custom/: CustomAttachPopup2.java  CustomDrawerPopupView.java  CustomFullScreenDialog.java  CustomFullScreenPopup.java  CustomToplPopup.java  PagerBottomDiloag.java  PagerBottomPopup.java  PagerDrawerPopup.java
popupdemo/src/main/java/com/uq/xpopupdemo/fragment/: BaseFragment.java  QuickStartDemo.java
popupdemo/src/main/res/layout/: custom_attach_popup2.xml  custom_fullscreen_popup.xml  custom_view_pager.xml  fragment_quickstart.xml  popup_qq_msg.xml
popupdemo/src/main/res/values/: colors.xml  strings.xml
popupdemo/src/test/java/com/jifen/qukan/popupdemo/: ExampleUnitTest.java
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/leo/uilib/popup/: Popup.java
uilib/src/main/java/com/leo/uilib/popup/animator/: EmptyAnimator.java  PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
uilib/src/main/java/com/leo/uilib/popup/core/: ComparatorSoftReference.java  IBack.java  IPopupWindow.java  PopupInfo.java  PopupManager.java  SimplePopupListener.java
uilib/src/main/java/com/leo/uilib/popup/enums/: LayoutStatus.java  PopupType.java
uilib/src/main/java/com/leo/uilib/popup/impl/: AttachPopupView.java  BasePopupView.java  BottomPopupView.java  CenterPopupView.java  ConfirmPopupView.java  DrawerPopupView.java  FullScreenPopupView.java  LoadingPopupView.java  PositionPopupView.java
uilib/src/main/java/com/leo/uilib/popup/util/: FuckRomUtils.java  KeyboardUtils.java  PopupUtils.java
uilib/src/main/java/com/leo/uilib/popup/widget/: LoadingView.java  PartShadowContainer.java  PopupDrawerLayout.java  SmartDragLayout.java
uilib/src/main/res/drawable/: _xpopup_round3_dark_bg.xml
uilib/src/main/res/layout/: _xpopup_attach_popup_view.xml  _xpopup_bottom_sheet_dialog.xml  _xpopup_drawer_popup_view.xml  elegant_popup_bottom_popup_view.xml  elegant_popup_position_popup_view.xml
uilib/src/main/res/values/: styles.xml
uilib/src/main/res/values-v19/: styles.xml
uquilib/: .gitignore  build.gradle
uquilib/src/androidTest/java/com/jifen/uquilib/: ExampleInstrumentedTest.java
uquilib/src/main/: AndroidManifest.xml
uquilib/src/main/java/com/jifen/uquilib/popup/: UPopup.java
uquilib/src/main/java/com/jifen/uquilib/popup/animator/: EmptyAnimator.java  PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
uquilib/src/main/java/com/jifen/uquilib/popup/core/: IBack.java  IPopup.java  IPopupListener.java  PopupInfo.java  SimplePopupListener.java
uquilib/src/main/java/com/jifen/uquilib/popup/enums/: ImageType.java  LayoutStatus.java  PopupAnimation.java  PopupPosition.java  PopupStatus.java  PopupType.java
uquilib/src/main/java/com/jifen/uquilib/popup/impl/: BasePopupView.java  BottomPopupView.java  CenterPopupView.java  ConfirmPopupView.java  DrawerPopupView.java  FullScreenPopupView.java  LoadingPopupView.java
uquilib/src/main/java/com/jifen/uquilib/popup/util/: KeyboardUtils.java  XPopupUtils.java
uquilib/src/main/java/com/jifen/uquilib/popup/widget/: LoadingView.java  PopupDrawerLayout.java  SmartDragLayout.java
uquilib/src/main/java/com/leo/uilib/popup/: UPopup.java
uquilib/src/main/java/com/leo/uilib/popup/animator/: PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
uquilib/src/main/java/com/leo/uilib/popup/core/: IPopup.java  IPopupListener.java  IPopupWindow.java  PopupInfo.java  PopupManager.java
uquilib/src/main/java/com/leo/uilib/popup/enums/: LaunchModel.java  LayoutStatus.java  PopupAnimation.java  PopupPosition.java  PopupStatus.java  PopupType.java
uquilib/src/main/java/com/leo/uilib/popup/impl/: AttachPopupView.java  BasePopupView.java  BottomPopupView.java  CenterPopupView.java  ConfirmPopupView.java  FullScreenPopupView.java  PositionPopupView.java
uquilib/src/main/java/com/leo/uilib/popup/util/: KeyboardUtils.java  PopupUtils.java  XPopupUtils.java
uquilib/src/main/java/com/leo/uilib/popup/widget/: LoadingView.java  PartShadowContainer.java  PopupDrawerLayout.java  SmartDragLayout.java
uquilib/src/main/java/com/uq/uilib/popup/: UPopup.java
uquilib/src/main/java/com/uq/uilib/popup/animator/: EmptyAnimator.java  PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  (+2 more)
uquilib/src/main/res/layout/: _xpopup_attach_popup_view.xml  _xpopup_bottom_popup_view.xml  _xpopup_bottom_sheet_dialog.xml  _xpopup_center_impl_loading.xml  _xpopup_design_bottom_sheet_dialog.xml  _xpopup_drawer_popup_view.xml
uquilib/src/main/res/values/: attrs.xml  styles.xml
uquilib/src/test/java/com/jifen/uquilib/: ExampleUnitTest.java
(+82 files in other folders)
