apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    namespace 'com.leo.uilib.popup'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {//引用java8
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    // 添加这个配置，确保生成 release component
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
//    libraryVariants.all { variant ->
//        variant.outputs.all { output ->
//            // 自定义 AAR 文件名
//            def fileName = "elegant-popup.aar"
//            outputFileName = fileName
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompatX"]
    api rootProject.ext.dependencies["material"]
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // ✅ 使用 from components.release 而不是 findByName
                from components.release
                groupId = 'com.github.wanglg'
                artifactId = 'ElegantPopup'
                // ✅ 从 git tag 获取版本号
                version = System.getenv("JITPACK_VERSION") ?: "1.0.0-SNAPSHOT"
            }
        }
    }
}