apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    namespace 'com.leo.uilib.popup'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//引用java8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompatX"]
    api rootProject.ext.dependencies["material"]
}
//publish {
//    userOrg = 'leowong'
//    groupId = 'com.leo.uilib'
//    artifactId = 'elegant-popup'
//    publishVersion = '0.0.4'
//    desc = '优雅的弹窗解决方案'
//    website = 'https://github.com/wanglg/ElegantPopup'
//}
