<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.quzhibo.lib.bubble.widget.BubbleRelativeLayout
        android:id="@+id/bubbleLayout"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="#f00"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        app:bf_arrowOffset="30dp"
        app:bf_arrowType="left"
        app:bf_bubbleType="left"
        app:bf_cornerRadius="30dp"
        app:bl_gradient_angle="0"
        app:bl_gradient_centerColor="#c471ed"
        app:bl_gradient_endColor="#f64f59"
        app:bl_gradient_startColor="#12c2e9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Hello World!"
            android:textColor="#fff"
            android:textSize="36sp"
            android:textStyle="bold" />

    </com.quzhibo.lib.bubble.widget.BubbleRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箭头方向选择"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/bubbleTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bubbleTypeLeftRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left" />

                    <RadioButton
                        android:id="@+id/bubbleTypeTopRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top" />

                    <RadioButton
                        android:id="@+id/bubbleTypeRightRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right" />

                    <RadioButton
                        android:id="@+id/bubbleTypeBottomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bottom" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箭头所在边位置"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/arrowTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/arrowTypeLeftRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left" />

                    <RadioButton
                        android:id="@+id/arrowTypeCenterRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Center" />

                    <RadioButton
                        android:id="@+id/arrowTypeRightRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箭头所在边位置"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/arrowOffsetSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箭头宽度(所在边缺失的线段长度)"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/arrowWidthSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箭头高度(箭头顶点到所在边的垂直距离)"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/arrowHeightSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/enableRoundCornerCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否使用圆角"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/useSameCornerCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否使用统一圆角半径"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/cornerRadiusRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cornerRadiusLeftTopRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LT" />

                    <RadioButton
                        android:id="@+id/cornerRadiusRightTopRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RT" />

                    <RadioButton
                        android:id="@+id/cornerRadiusRightBottomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RB" />

                    <RadioButton
                        android:id="@+id/cornerRadiusLeftBottomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LB" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆角大小"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/cornerRadiusSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气泡背景"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/backgroundRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/solidRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纯色" />

                    <RadioButton
                        android:id="@+id/gradientRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="渐变色" />

                    <RadioButton
                        android:id="@+id/localRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地图片" />

                    <RadioButton
                        android:id="@+id/networkRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网络图片" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/imgUrlEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入图片地址" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="展示网络图" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>

